# fullstack-with-graphql

./: README.md
apollo-server/: .gitignore  codegen.yml  package-lock.json  package.json  tsconfig.json
apollo-server/.generated/: gql.model.ts
apollo-server/src/: schema.graphql  server.ts
react-apollo/: codegen.yml  package-lock.json  package.json
react-apollo/.generated/: gql.model.ts  schema.graphql
react-apollo/src/: App.scss  App.tsx  index.tsx
react-apollo/src/.generated/: gql.model.tsx  schema.graphql
react-apollo/src/client/: client.ts  fragmentTypes.ts
react-apollo/src/fragments/: page.fragments.ts
react-apollo/src/http-error/: HttpError.tsx
react-apollo/src/ui/: Divider.scss  Divider.tsx
react-redux/: package-lock.json  package.json
react-redux/public/: index.html
react-redux/src/: App.scss  App.tsx
react-redux/src/item/: Item.scss  Item.tsx
react-redux/src/seller/: Seller.tsx
react-redux/src/state/: async.reducer.ts  item.actions.ts  (+4 more)
spring-backend/: .gitignore  build.gradle  gradlew.properties  playground-example.graphql
spring-backend/src/main/java/nl/openvalue/: Application.java  AuthConfig.java  SecurityConfig.java  WebConfig.java
spring-backend/src/main/java/nl/openvalue/controllers/: AdminUserController.java  ItemController.java  ReviewController.java  UserController.java
spring-backend/src/main/java/nl/openvalue/dtos/: ItemDto.java  ItemGqlDto.java  PageRequestDto.java  PostReviewDto.java  ReviewDto.java  UserAdminDto.java  UserDto.java
spring-backend/src/main/java/nl/openvalue/entities/: Item.java  ItemDto.java  PostReviewDto.java  Review.java  ReviewDto.java  User.java  UserAdminDto.java  UserDto.java
spring-backend/src/main/java/nl/openvalue/exceptions/: NotFoundException.java
spring-backend/src/main/java/nl/openvalue/repositories/: ItemRepository.java  ReviewRepository.java  UserRepository.java
spring-backend/src/main/java/nl/openvalue/resolvers/: CustomException.java  ItemQueryResolver.java  ItemResolver.java  ItemsQueryResolver.java  NewReviewMutationResolver.java  ReviewResolver.java
spring-backend/src/main/java/nl/openvalue/services/: ItemService.java  ReviewService.java  UserService.java
spring-backend/src/main/java/nl/openvalue/utils/: PageDto.java  PagedData.java
spring-backend/src/main/resources/: data.sql  schema.graphqls
(+71 files in other folders)
